<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Time">
            <menu>

                <item
                    android:id="@+id/nav_worldclock"
                    android:icon="@drawable/ic_access_time_black_24dp"
                    android:title="World clock" />

                <item
                android:id="@+id/nav_notelist"
                android:icon="@drawable/ic_note_black_24dp"
                android:title="Note List"/>


            </menu>
        </item>

    </group>
    <item
        android:title="Sign out">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Log out here"/>
        </menu>
    </item>
</menu>